<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style>

.ImageButtonCss
{
	cursor: pointer;
}

.buttonsTable
{
	border-color: rgba(0,0,0,0);
}

.buttonsTable td
{
	vertical-align: top;
}

.ViewTable
{
	border-color: rgba(0,0,0,0);
}

.ViewTable td
{
	vertical-align: top;	
}

.InputTableTdCss
{
	background: url('Images/InputBackgroundText.png') no-repeat;
	vertical-align: top;
}

.OutputTableTdCss
{
	background: url('Images/OutputBackgroundText.png') no-repeat;
	vertical-align: top;
}

textarea{
	color:#666;
	/*font-size:14px;*/
	-moz-border-radius: 8px; -webkit-border-radius: 8px;
	margin:5px 0px 10px 0px;
	padding:10px;
	/*height:300px;*/
	width:57.3%;
	border:#999 1px solid;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	box-shadow: 0 0 5px rgba(81, 203, 238, 0);
	-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 0);
	-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 0);
	resize: none;
	overflow: hidden;
}

textarea:focus{
	color:#000;
	outline:none;
	border:#35a5e5 1px solid;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	resize: none;
	overflow: hidden;
}

.InputDialogOffsetCss
{
	position: relative;
	left: 13.70%;
	top: 70%;
}

.TitleCss
{
	font-size: 18;
	color: rgb(0,0,0);
}

.InputTableCss
{
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.93);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	border-color: rgba(0,0,0,0);
	vertical-align: top;
}

.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}
	
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba(81, 203, 238, 0.7); 
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4); 
}

div.scroll {
	height: 200px;
	width: 300px;
	overflow: auto;
	/*border: 1px solid #666;
	background-color: #ccc;*/
	word-wrap: break-word;
	text-align: justify;
	/*border:#999 1px solid;
	-moz-border-radius: 8px; -webkit-border-radius: 8px;*/
}

</style>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"/>
	<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="Scripts/easeljs-0.8.0.min.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Christmas Tree</title>

	<script>

	var canvas, stage;

	var mouseTarget;
	var dragStarted;
	var offset;
	var update = true;
	
	var globalScale = 0;
	
	var christmasToyXPosition = 0;
	var christmasToyYPosition = 0;
	var toyType = 0;

	function init() 
	{
		var w = $(window).width();
		var h = $(window).height();
		
		var maxWidth = (w * 83) / 100;
		var maxHeight = (h * 83) / 100;
		
		var widthScale = maxWidth / 2560;
		var heightScale = maxHeight / 1600;
		
		globalScale = Math.min(heightScale, widthScale);
			
		document.getElementById('testCanvas').setAttribute('width', 2560 
			* globalScale);
		document.getElementById('testCanvas').setAttribute('height', 1600 
			* globalScale);
			
		var inputBackgroundWidth = 1724 * globalScale;
		var inputBackgroundHeight = 1600 * globalScale;
			
		document.getElementById('InputTableTr').setAttribute('height', 
			inputBackgroundHeight);
		document.getElementById('InputTableTd').setAttribute('width', 
			inputBackgroundWidth);
			
		document.getElementById('InputTableTr2').setAttribute('height', 
			inputBackgroundHeight);
		document.getElementById('InputTableTd2').setAttribute('width', 
			inputBackgroundWidth);
			
		var res = inputBackgroundWidth.toString() + "px " 
			+ inputBackgroundHeight.toString() + "px";
			
		document.getElementById("InputTableTd").style.backgroundSize = res;
		document.getElementById("InputTableTd2").style.backgroundSize = res;
		
		/*document.getElementById('MessageId').setAttribute('height', 
			846 * globalScale);*/
			
		var test = 418 * globalScale;
		var test2 = 840 * globalScale;
			
		document.getElementById('MessageId').style.height = test.toString() + "px";
		
		document.getElementById('DivMessage').style.height = test.toString() + "px";
		document.getElementById('DivMessage').style.width = test2.toString() + "px";
		
		var buttonWidth = 228 * globalScale;
		var buttonheight = 115 * globalScale;
		
		document.getElementById('InputCloseButton').style.height = buttonheight.toString() + "px";
		document.getElementById('InputCloseButton').style.width = buttonWidth.toString() + "px";
		
		document.getElementById('InputSendButton').style.height = buttonheight.toString() + "px";
		document.getElementById('InputSendButton').style.width = buttonWidth.toString() + "px";
		
		document.getElementById('OutputCloseButton').style.height = buttonheight.toString() + "px";
		document.getElementById('OutputCloseButton').style.width = buttonWidth.toString() + "px";
		
		var buttonsTableTdHeight = 18 * globalScale;
		
		document.getElementById('ButtonsTableTd').style.height = buttonsTableTdHeight.toString() + "px";
		
		document.body.style.background = 'black';
	
		if (window.top != window) 
		{
			document.getElementById("header").style.display = "none";
		}
		document.getElementById("loader").className = "loader";
		// create stage and point it to the canvas:
		canvas = document.getElementById("testCanvas");

		//check to see if we are running in a browser with touch support
		stage = new createjs.Stage(canvas);

		// enable touch interactions if supported on the current device:
		createjs.Touch.enable(stage);

		// enabled mouse over / out events
		stage.enableMouseOver(10);
		stage.mouseMoveOutside = true; // keep tracking the mouse even when it leaves the canvas
		
		var backgroundImage = new Image();
		backgroundImage.src = "Images/Background.jpg";
		backgroundImage.onload = InitBackgroundImage;
		
		var christmasTreeImage = new Image();
		christmasTreeImage.src = "Images/Tree1.png";
		christmasTreeImage.onload = InitChristmasTreeImage;
		
		var toy1 = new Image();
		toy1.src = "Images/Toys/Toy1.png";
		toy1.onload = ToyHandler1;
		
		var toy2 = new Image();
		toy2.src = "Images/Toys/Toy2.png";
		toy2.onload = ToyHandler2;
		
		var toy3 = new Image();
		toy3.src = "Images/Toys/Toy3.png";
		toy3.onload = ToyHandler3;
		
		var toy4 = new Image();
		toy4.src = "Images/Toys/Toy4.png";
		toy4.onload = ToyHandler4;
		
		var toy5 = new Image();
		toy5.src = "Images/Toys/Toy5.png";
		toy5.onload = ToyHandler5;
		
		var toy6 = new Image();
		toy6.src = "Images/Toys/Toy6.png";
		toy6.onload = ToyHandler6;
		
		var toy7 = new Image();
		toy7.src = "Images/Toys/Toy7.png";
		toy7.onload = ToyHandler7;
		
		var toy8 = new Image();
		toy8.src = "Images/Toys/Toy8.png";
		toy8.onload = ToyHandler8;
		
		var toy9 = new Image();
		toy9.src = "Images/Toys/Toy9.png";
		toy9.onload = ToyHandler9;
		
		var toy10 = new Image();
		toy10.src = "Images/Toys/Toy10.png";
		toy10.onload = ToyHandler10;
		
		var toy11 = new Image();
		toy11.src = "Images/Toys/Toy11.png";
		toy11.onload = ToyHandler11;
		
		var toy12 = new Image();
		toy12.src = "Images/Toys/Toy12.png";
		toy12.onload = ToyHandler12;
		
		AddToysToChristmasTree();
	}
	
	function InitBackgroundImage(event)
	{
		var image = event.target;
		var bitmap;
		var container = new createjs.Container();
		stage.addChildAt(container, 0);

		bitmap = new createjs.Bitmap(image);
		container.addChild(bitmap);
		
		bitmap.scaleX = bitmap.scaleY = bitmap.scale = globalScale;
		
		bitmap.regX = bitmap.image.width/2;
		bitmap.regY = bitmap.image.height/2;
		
		bitmap.x = canvas.width/2;
		bitmap.y = canvas.height/2;
		bitmap.name = "BackgroundImage";
	
		bitmap.on("rollover", function(evt) {
			bitmap.scaleX = bitmap.scaleY = bitmap.scale*1;
			update = true;
		});
		
		bitmap.on("rollout", function(evt) {
			bitmap.scaleX = bitmap.scaleY = bitmap.scale;
			update = true;
		});
		
		update = true;

		document.getElementById("loader").className = "";
		createjs.Ticker.addEventListener("tick", tick);
	}
	
	function InitChristmasTreeImage(event)
	{
		var image = event.target;
		var bitmap;
		var container = new createjs.Container();
		stage.addChildAt(container, 0);

		bitmap = new createjs.Bitmap(image);
		container.addChild(bitmap);
		
		bitmap.scaleX = bitmap.scaleY = bitmap.scale = globalScale;
		
		bitmap.regX = 0;
		bitmap.regY = 0;
		
		bitmap.x = 0;
		bitmap.y = 0;
		bitmap.name = "ChristmasTreeImage";
	
		bitmap.on("rollover", function(evt) {
			bitmap.scaleX = bitmap.scaleY = bitmap.scale*1;
			update = true;
		});
		
		bitmap.on("rollout", function(evt) {
			bitmap.scaleX = bitmap.scaleY = bitmap.scale;
			update = true;
		});
		
		update = true;

		document.getElementById("loader").className = "";
		createjs.Ticker.addEventListener("tick", tick);
	}

	function stop() 
	{
		createjs.Ticker.removeEventListener("tick", tick);
	}
	
	function AddToysToChristmasTree()
	{
		var xhr = new XMLHttpRequest();
  		xhr.open('POST', '/GetChristmasToys.php', true);
		xhr.responseType = "json";
		
		xhr.onload = function(e) 
		{
			var bitmap;
			var container = new createjs.Container();
			stage.addChild(container);
	
			// create and populate the screen with random daisies:
			for(var i = 0; i < this.response.length; i++)
			{
				var christmasToyImage = new Image();
				
				if (this.response[i]["Type"] == "1")
					christmasToyImage.src = "Images/Toys/Toy1.png";
				else if (this.response[i]["Type"] == "2")
					christmasToyImage.src = "Images/Toys/Toy2.png";
				else if (this.response[i]["Type"] == "3")
					christmasToyImage.src = "Images/Toys/Toy3.png";
				else if (this.response[i]["Type"] == "4")
					christmasToyImage.src = "Images/Toys/Toy4.png";
				else if (this.response[i]["Type"] == "5")
					christmasToyImage.src = "Images/Toys/Toy5.png";
				else if (this.response[i]["Type"] == "6")
					christmasToyImage.src = "Images/Toys/Toy6.png";
				else if (this.response[i]["Type"] == "7")
					christmasToyImage.src = "Images/Toys/Toy7.png";
				else if (this.response[i]["Type"] == "8")
					christmasToyImage.src = "Images/Toys/Toy8.png";
				else if (this.response[i]["Type"] == "9")
					christmasToyImage.src = "Images/Toys/Toy9.png";
				else if (this.response[i]["Type"] == "10")
					christmasToyImage.src = "Images/Toys/Toy10.png";
				else if (this.response[i]["Type"] == "11")
					christmasToyImage.src = "Images/Toys/Toy11.png";
				else if (this.response[i]["Type"] == "12")
					christmasToyImage.src = "Images/Toys/Toy12.png";
				else
					continue;
				
				bitmap = new createjs.Bitmap(christmasToyImage);
				container.addChild(bitmap);
				
				bitmap.scaleX = bitmap.scaleY = bitmap.scale = globalScale;
				
				bitmap.regX = bitmap.image.width / 2;
				bitmap.regY = bitmap.image.height / 2;
				
				bitmap.x = parseInt(this.response[i]["X"] * globalScale);
				bitmap.y = parseInt(this.response[i]["Y"] * globalScale);
				
				bitmap.name = this.response[i]["ToyIdentifier"];
				bitmap.cursor = "pointer";
				
				bitmap.on("click", function(evt) {
					//window.location = "https://std-c9-goblenus.c9.io/DragAndDrop.php#" + this.name;
					ShowMessage(this);
					update = true;
				});
			}
			
			update = true;
	
			document.getElementById("loader").className = "";
			createjs.Ticker.addEventListener("tick", tick);
		}
		
		xhr.send();
	}
	
	function ShowMessage(toy)
	{
		var formData = new FormData();
		var xhr = new XMLHttpRequest();
  		xhr.open('POST', '/GetChristmasToy.php', true);
		xhr.responseType = "text";
		formData.append('ToyIdentifier', toy.name);
		
		xhr.onload = function(e) 
		{
			document.getElementById("DivMessage").innerHTML = this.response;
		}
		
		xhr.send(formData);
		
		document.getElementById("InputTable2").style.opacity = 1;
		document.getElementById("InputTable2").style.pointerEvents = "auto";
	}
	
	function tick(event)
	{
		// this set makes it so the stage only re-renders when an event handler indicates a change has happened.
		if (update) {
			update = false; // only update once
			stage.update(event);
		}
	}
	
	function AddChristmasToy(form)
	{
		var formData = new FormData(form);
		
		var xhr = new XMLHttpRequest();
  		xhr.open('POST', '/AddChristmasToy.php', true);
		
		formData.append('X', christmasToyXPosition / globalScale);
		formData.append('Y', christmasToyYPosition / globalScale);
		formData.append('ToyType', toyType);

  		xhr.send(formData);
  		
  		CloseInputDialog();
  		
  		return false;
	}
	
	function ShowInputDialog() 
	{
		document.getElementById("InputTable").style.opacity = 1;
		document.getElementById("InputTable").style.pointerEvents = "auto";
	}
	
	function CloseInputDialog() 
	{
		document.getElementById("InputTable").style.opacity = 0;
		document.getElementById("InputTable").style.pointerEvents = "none";
	}
	
	function CloseInputDialog2() 
	{
		document.getElementById("InputTable2").style.opacity = 0;
		document.getElementById("InputTable2").style.pointerEvents = "none";
	}
	
	//---------------------------------------
	
	function ToyHandler1(event) 
	{
		ToyHandler(event, 555, 482, 1, "bmp_1");
	}
	
	function ToyHandler2(event) 
	{
		ToyHandler(event, 700, 482, 2, "bmp_2");
	}
	
	function ToyHandler3(event) 
	{
		ToyHandler(event, 880, 482, 3, "bmp_3");
	}
	
	function ToyHandler4(event) 
	{
		ToyHandler(event, 1030, 482, 4, "bmp_4");
	}
	
	//---------------------------------------
	
	function ToyHandler5(event) 
	{
		ToyHandler(event, 555, 660, 5, "bmp_5");
	}
	
	function ToyHandler6(event) 
	{
		ToyHandler(event, 700, 660, 6, "bmp_6");
	}
	
	function ToyHandler7(event) 
	{
		ToyHandler(event, 880, 660, 7, "bmp_7");
	}
	
	function ToyHandler8(event) 
	{
		ToyHandler(event, 1030, 660, 8, "bmp_8");
	}

	//---------------------------------------
	
	function ToyHandler9(event) 
	{
		ToyHandler(event, 555, 818, 9, "bmp_9");
	}
	
	function ToyHandler10(event) 
	{
		ToyHandler(event, 700, 818, 10, "bmp_10");
	}
	
	function ToyHandler11(event) 
	{
		ToyHandler(event, 880, 818, 11, "bmp_11");
	}
	
	function ToyHandler12(event) 
	{
		ToyHandler(event, 1030, 818, 12, "bmp_12");
	}
	
	//---------------------------------------
	
	function ToyHandler(event, startPositionX, startPositionY, thisToyType, bmpName)
	{
		var image = event.target;
		var bitmap;
		var container = new createjs.Container();
		stage.addChild(container);

		bitmap = new createjs.Bitmap(image);
		container.addChild(bitmap);
		
		bitmap.scaleX = bitmap.scaleY = bitmap.scale = globalScale;
		
		bitmap.regX = (bitmap.image.width / 2) * globalScale;
		bitmap.regY = (bitmap.image.height / 2) * globalScale;
		
		bitmap.x = startPositionX * globalScale;
		bitmap.y = startPositionY * globalScale;
		
		bitmap.name = bmpName;
		bitmap.cursor = "pointer";
		
		bitmap.on("mousedown", function(evt) 
		{
			this.parent.addChild(this);
			this.offset = {x:this.x-evt.stageX, y:this.y-evt.stageY};
		});
		
		bitmap.on("pressup", function(evt) 
		{
			var lastPointX = this.x;
			var lastPointY = this.y;
			
			var test = stage.getObjectsUnderPoint(lastPointX, lastPointY);
			
			for(var i = 0; i < test.length; i++)
			{
				if (test[i].name == "ChristmasTreeImage")
				{
					christmasToyXPosition = lastPointX;
					christmasToyYPosition = lastPointY;
					toyType = thisToyType;
					
					ShowInputDialog();
				}
			}
			
			this.x = startPositionX * globalScale;
			this.y = startPositionY * globalScale;
		});
		
		bitmap.on("pressmove", function(evt) 
		{
			this.x = evt.stageX+ this.offset.x;
			this.y = evt.stageY+ this.offset.y;
			update = true;
		});
		
		bitmap.on("rollover", function(evt) 
		{
			this.scaleX = this.scaleY = this.scale*1.1;
			update = true;
		});
		
		bitmap.on("rollout", function(evt) 
		{
			this.scaleX = this.scaleY = this.scale;
			update = true;
		});
		
		update = true;

		document.getElementById("loader").className = "";
		createjs.Ticker.addEventListener("tick", tick);
	}
	
	</script>

</head>

<body onload="init();">

	<div id="loader"></div>

	<header>
	</header>
	
	<table height = "100%" width = "100%">
		<tr>
		</tr>
		<tr height = "466">
			<td></td>
			<td width = "700">
				<center>
					<div class="canvasHolder">
						<canvas id="testCanvas"></canvas>
					</div>
				</center>
			</td>
			<td></td>
		</tr>
		<tr>
		</tr>
	</table>
	
	<table height = "100%" width = "100%" id = "InputTable" class = "InputTableCss" border = "1">
		<tr></tr>
		<tr id = "InputTableTr">
			<td></td>
			<td id = "InputTableTd" class = "InputTableTdCss">
				<table height = "100%" width = "100%" border = "1" class = "ViewTable">
					<tr><td height="31%"><td></tr>
					<tr>
						<td width="14%"></td>
						<td>
							<form name = "AddMessageForm">
								<textarea id="MessageId" name="Message"></textarea>
								<table class = "buttonsTable" border = 1 height = "100%">
									<tr><td id="ButtonsTableTd"></td></tr>
									<tr>
										<td><input type="image" class="ImageButtonCss" id="InputSendButton" src="Images/SendButton.png" alt="Отправить" onclick = "return AddChristmasToy(this.form);"></td>
										<td><img class="ImageButtonCss" id="InputCloseButton" src="Images/CloseButton.png" alt="Закрыть" onclick = "return CloseInputDialog();"></td>
									</tr>
								</table>
							</form>
						</td>
						<td></td>
					</tr>
				</table>
			</td>
			<td></td>
		</tr>
		<tr></tr>
	</table>
	
	<table height = "100%" width = "100%" id = "InputTable2" class = "InputTableCss" border = "1">
		<tr></tr>
		<tr id = "InputTableTr2">
			<td></td>
			<td id = "InputTableTd2" class = "OutputTableTdCss">
				<table height = "100%" width = "100%" border = "1" class = "ViewTable">
					<tr><td height="31%"><td></tr>
					<tr>
						<td width="14%"></td>
						<td>
							<div id = "DivMessage" class="scroll"></div>
							<table class = "buttonsTable" border = 1 height = "100%" width = "100%">
								<tr><td height="2%"></td></tr>
								<tr>
									<td><img class="ImageButtonCss" id="OutputCloseButton" src="Images/CloseButton.png" alt="Закрыть" onclick = "return CloseInputDialog2();"></td>
								</tr>
							</table>
						</td>
						<td></td>
					</tr>
				</table>
			</td>
			<td></td>
		</tr>
		<tr></tr>
	</table>

</body></html>